# Timesheet-Management-System-Backend

./: .gitignore  TimesheetManagementSystem.sln  docker-compose.yml
.github/workflows/: staging-deploy.yml
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
JwtAuthenticationManager/: ClaimTransformer.cs  JwtAuthenticationManager.csproj  KeyCloakJwtAuthExtension.cs
TimeSheetManagementSystemBackend/: Program.cs  TimeSheetManagementSystemBackend.csproj  TimeSheetManagementSystemBackend.sln  WeatherForecast.cs
TimeSheetManagementSystemBackend/Controllers/: ProjectController.cs  WeatherForecastController.cs
TimeSheetManagementSystemBackend/Migrations/: 20230122081723_MyFirstMigration.Designer.cs  20230122081723_MyFirstMigration.cs  20230123122648_FirstMigration.Designer.cs  (+2 more)
TimesheetService/: TimesheetService.csproj
TimesheetService/Properties/: launchSettings.json
TimesheetServiceTest/: TimesheetServiceTest.csproj  UnitTest1.cs
Unit Test/: Unit Test.csproj  UnitTest1.cs
deploy/: docker-compose.dcproj  docker-compose.yml
src/: TimesheetManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/main/ApiGateway/: ApiGateway.csproj  CustomAuthenticationMiddleware.cs  Dockerfile  Program.cs  TokenJson.cs  appsettings.json  localsettings-apigateway.json  ocelot.json
src/main/ApiGateway/Properties/: launchSettings.json
src/main/Services/TimesheetService/: Dockerfile  Program.cs  TimesheetService.csproj  appsettings.json  localsettings-timesheet.json
src/main/Services/TimesheetService/Controllers/: ApprovalController.cs  ApprovalControllerV2.cs  ProjectController.cs  ProjectControllerV2.cs  TimeSheetController.cs  TimeSheetControllerV2.cs
src/main/Services/TimesheetService/DBContext/: TimeSheetDbContext.cs
src/main/Services/TimesheetService/DTOs/Request/: ApprovalUpdateRequest.cs  HeaderDTO.cs  ProjectEditInputs.cs  ProjectUpdateRequest.cs  TimesheetEditInputs.cs  TimesheetUpdateRequest.cs
src/main/Services/TimesheetService/DTOs/Response/: TimesheetServiceResponse.cs
src/main/Services/TimesheetService/Migrations/: 20230126195854_FirstMigration.Designer.cs  20230126195854_FirstMigration.cs  20230127115645_UpdatedMigration.Designer.cs  20230127115645_UpdatedMigration.cs  20230130144212_UpdatedMigrations.Designer.cs  20230130144212_UpdatedMigrations.cs  20230130152230_updatedOne.Designer.cs  20230130152230_updatedOne.cs  20230130184715_newMigrations.Designer.cs  20230130184715_newMigrations.cs  20230130194950_Migrations.Designer.cs  20230130194950_Migrations.cs  20230131140225_initialchanges.Designer.cs  20230131140225_initialchanges.cs  20230202141442_updatedMigration.Designer.cs  20230202141442_updatedMigration.cs  20230301062722_newMigration.Designer.cs  20230301062722_newMigration.cs  TimeSheetDbContextModelSnapshot.cs
src/main/Services/TimesheetService/Models/: Approval.cs  Project.cs  TimeSheet.cs
src/main/Services/TimesheetService/Properties/: launchSettings.json
src/main/Services/TimesheetService/Repositories/Implementations/: ApprovalRepository.cs  ProjectRepository.cs  TimeSheetRepository.cs
src/main/Services/TimesheetService/Repositories/Interfaces/: IApprovalRepository.cs  IProjectRepository.cs  ITimeSheetRepository.cs
src/main/Services/TimesheetService/Services/Implementations/: ApprovalService.cs  ProjectService.cs  TimeSheetService.cs
src/main/Services/TimesheetService/Services/Interfaces/: IApprovalService.cs  IProjectService.cs  ITimeSheetService.cs
(+34 files in other folders)
